# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
CampoRequerido=Campo Requerido
IncieSesionAqui=Para iniciar sesion presione el siguiente boton
NoExistenRegistros=No existen Registros ...
Seleccione=Seleccione ...
TamanoMinimo=Cantidad Minima de Caracters es de:
IdentificacionIncorrecta= Identificacion Incorrecta
CorreoElectronicoInvalido=Correo Electronico Invalido
AceptaSoloNumericos=El campo solo acepta valores numericos
SocioExistente=Identificacion ya esta asignada a un Socio. Por favor busquelo y edite sus datos
PersonaExistente=Datos de Persona Existentes. Verifique Informaci\u00f3n e Ingrese la Faltante
PersonaMenorEdad=La Persona es Menor de Edad.
FechaMenorHoy=La Fecha debe ser Menor a la de Hoy
FechaMayorHoy=La Fecha debe ser Mayor a la de Hoy
FechaHoy=La Fecha debe ser Igual a la de Hoy
PersonaYaAsiganadaRepresentante=Persona ya asiganado como Representante para la Institucion
PersonaDebeSerNatural=La persona debe ser Natural...
PersonaNoRegistrada=Persona no registrada en el sistema, por favor registrela ..
NoSePuedeQuitarRegistrado=No se puede Quitar debido a que ya esta Registrado. Cambie el estado Eliminado = SI si desea eliminarlo
RazonSocialExistente=Razon Social esta Asignada a otro Usuario
RepresentanteRegistrado=Representante est\u00e1 Registrado
TelefonoIngresado=Telefono ya esta Registrado
TelefonoIncorrecto=Numero de Telefono est\u00e1 Incorrecto
ReferenciaPersonalIngresada=Referencia Personal Existente
EntidadFinancieraIngresada=Entidad Financiera Existente
FaltaActEcoPri=Debe Seleccionar una Actividad Economica como Principal.
MasDeUnaActEcoPri=No puede existir mas de una Actividad Economica como PRINCIPAL
ActividadEonomicaExistente=Actividad Economica Existente
FechaActEcoMenHoy=La Fecha de la Actividad Economica debe ser Menor a la Actual
IngreseRepresentanteInstitucion=Ingrese Representante(s) para la Instituci\u00f3n
TamanoDebeSerMayorA=El tama\u00f1o del campo debe ser mayor a
CantidadMinimaAceptada=Cantidad Mimina Aceptada
SeguroGuardarSocio=\u00bfEsta seguro de Guardar el Socio?
ImprimirSolicitudSocio=Imprimir Solicitud del Socio
IdentificacionExistente=La Identificacion esta Asignada a Otra persona. Salga y Presione el Boton Nuevo para Crearlo como Socio.
SeguroGuardarSituacionEconomica=\u00bfEsta seguro de Guardar la Situacion Economica del Socio?
IngreseFlujoCaja=Debe Ingresar los Ingresos y Egresos del Socio - Flujo de Caja.
IngreseSituacionPatrimonial=Debe Ingresar por lo menos los Activos de Socio - Situacion Patrimonial.
ComprobanteNoCuadra=Total Debito y Credito no Coinciden
ItemComprobanteExistente=Item Comprobante Existente
ValorMayorACero=El Valor Debe ser Mayor a Cero
EdicionNoPermitida=No puede editar un comprobante en estado Mayorizado
NumeroLibretaYaAsignada=Numero de Libreta ya Asignada.
NumeroLibretaNoExistente=Numero de Libreta no Existe.
CuentaCreada=Cuenta Creada Satisfactoriamente.
CuentaModificada=Cuenta Modificada Satisfactoriamente.
FirmanteYaIngresado=El Firmante ya est\u00e1 Ingresado.
CuentaCertificadosAsignada=El Socio ya cuenta con una Cuenta de Certificados Activa. NO PUEDE TENER DOS CUENTAS DE CERTIFICADOS.
SerieIncioTalonarioExistente=La Serie de Inicio esta Ingresada, o el valor esta dentro un talonario. Coloque otro Inicio de Serie. 
SerieFinTalonarioMenorSerieInicio=La Serie de Fin debe ser Mayor a la de Inicio. Cambiela por favor. 
UsuarioNoResponsableBovedas=El Usuario no es Responsable de Ninguna B\u00f3veda para la Agencia.
ComputadorNoRegistrado=El computador no esta registrado en el Sistema. Por favor registrelo
CajeroConFondeoVigente=El Cajero ya tiene un fondeo Vigente. Por favor revise.
ComputadorConFondeoVigente=El Computador ya tiene un fondeo Vigente. Por favor revise.
SeguroRealizarFondeo=\u00bfEsta Seguro de Realizar el Fondeo?
SeguroRealizarTransferenciaCheque=\u00bfEsta Seguro de Realizar La Transferencia del Cheque?
ImprimirFondeoCaja=Imprimir Fondeo de Caja
BovedaSinDinero=La Boveda esta Sin dinero. Dinero Actual en B\u00f3veda
SeleccionBoveda=Seleccion Boveda
ComprobanteYaExistente=Comprobante ya Existe.
ComprobanteGrabado=Comprobante Grabado Satisfactoriamente.
ComprobanteEditado=Comprobante Editado Satisfactoriamente.
MovimientoGrabado=Movimiento Grabado Satisfactoriamente.
ImprimirMovmiento=Imprimir Movimiento
ErrorGrabar=Existio un error al grabar, por favor cierre el Dialogo para ver el ERROR.
SeguroGuardarMovimiento=\u00bfEsta Seguro de Guardar el Movimiento?
IngreseCriterioConsulta=Ingrese un Criterio de Consulta
IngreseLasDosFechas=Ingrese las Dos Fechas
UsuarioNoTienePermisosOpcion=Usuario No tiene Permisos sobre esta Opcion.
UsuarioComputadorSinFondeoFecha=Usuario / Computador no tienen fondeo asignado para la fecha Actual.
UsuarioComputadorMasUnFondeoFecha=El Usuario / Computador tienen mas de un fondeo vigente (ENTREGADO) para la Fecha Actual.
UsuarioAperturoCaja=Usuario YA Tiene Aperturado UNA CAJA
UsuarioNoPuedeIngresarCajaNoExisteApertura=El usuario no puede realizar un ingreso a caja. Primero aperture una caja.
ImprimirApertura=Imprimir Apertura
AperturaSatisfactorio=Apertura Realizada con Exito. 
UsuarioMasUnaApertura=El Usuario tiene mas de UNA APERTURA DE CAJA ACTIVA
SeguroGuardarApertura=\u00bfEsta Seguro de Guardar la Apertura de la Caja?
AperturaCajaMedianteFondeo=LA APERTURA DE LA CAJA SE LA REALIZA MEDIANTE EL FONDEO DADO.
UsuarioSinPermisosModulo=Usuario NO Tiene Permisos Sobre el MENU del MODULO
UsuarioSinAperturaCaja=El Usuario no Tiene APERTURADA SU CAJA.
AperturaNoCorrespondeDiaActual=La apertura de la Caja no Corresponde al d\u00eda de de HOY. Cierre la CAJA. Fecha de Apertura:
NumeroCuentaNoExiste=Numero de Cuenta NO EXISTE.
NumeroMasUnaCuenta=Numero Esta Asignado a MAS de UNA CUENTA.
ComprobanteUsado=Numero de Comprobante ya Ha Sido Usado en Otro Movimiento.
MovmientoNoPuedeSerCero=El Movimiento no puede Ser Menor o Igual a Cero. Ingrese un Valor
CuentaRequerida=Numero de Cuenta Requerido.
ComprobanteRequerido=Numero de Comprobante Requerido.
ObservacionesRequerido=Observaciones Campo Requerido.
TamanioMinimoCincoCacteres=5 Caracteres como M\u00edmino.
CuentaSinSaldoDisponible=Cuenta NO TIENE Saldo Disponible para Realizar el Movimiento
CriterioMinimmoSieteCaracteres=Criterio Mimimo de Siete Caracteres.
CriterioVacio=El Criterio no puede ser Vacio.
SeleccioneCuenta=Selecccione Cuenta y Presiones ACEPTAR
MensajeSeleccionCuenta=Para esgocer la cuenta, seleccionela y luego presione el boton 
ChequeDepositado=Cheque ya esta DEPOSITADO, por favor revise los datos.
ChequeEnDesgloce=Cheque ya esta en el DESGLOCE por favor revise.
ValorChequeMayorACero=El Valor del Cheque debe ser Mayor a Cero
UsuarioCuentaBloqueada=El Usuario Tiene la Cuenta Bloqueda. Comuniquese con el Administrador de su Instituci\u00f3n.
ContrasenaExpirada=USUARIO TIENE LA CONTRASE\u00d1A EXPIRADA, POR FAVOR CAMBIELA
ContrasenaInsegura=CONTRASENA INSEGURA
ContrasenaCaducada=CONTRASE\u00d1A CADUCADA, POR FAVOR CAMBIELA
SeguroEliminarUsuario=\u00bfEsta Seguro de Eliminar el usuario?
UsuarioBloqueoCuenta=ESTIMADO USUARIO USTED BLOQUEO LA CUENTA POR INTENTOS FALLIDOS DE ACCESO AL SISTEMA
ProximoIntentoFallidoBloqueaCuenta=ESTIMADO USUARIO LA PROXIMA VEZ FALLE EN EL ACCESO BLOQUEARA SU CUENTA.
ContrasenaCaducada=CONTRASE\u00d1A CADUCADA, POR FAVOR CAMBIELA
ImprimirComprobante=Imprimir Comprobante
DeseaImprimirComprobante=Desea Imprimir el Comprobante
CuentaCerrada=CUENTA CERRADA
FirmanTodosTransaccion=PARA LA TRANSACCION DEBEN FIRMAR TODOS LOS FIRMANTES
FirmanUnoTransaccion=PARA LA TRANSACCION SOLO SE NECEISTA UNA FIRMA
EditaCuentaAsignaLibreta= Edita Cuenta / Asignacion de Numero de Libreta
TotalIngresoCajaNoPuedeSerCero=El Ingreso/Egreso no Puede ser Menor o Igual a Cero
IngresoEgresoGrabado=Ingreso/Egreso Grabado Satisfactoriamente
NoPuedeEliminarItemComprobante=Solo puede quitar items agregados en edici\u00f3n 
NoExistenSaldosCaja=LA CAJA NO TIENE SALDOS ACTUALES. REVISAR SALDOS DE CAJAS
CajaTieneCheques=\u00a1ATENCION! NO PUEDE CERRAR LA CAJA DEBIDO A QUE TIENE CHEQUES POR TRASFERIR, POR FAVOR TRASNFIERALOS
UsuarioAperturoCajaOtraAgencia=EL USUARIO TIENE APERTURADO CAJA EN OTRA AGENCIA
CajaConSobrante=CAJA ESTA CON SOBRANTE, LA CAJA TIENE MAS DINERO QUE EL ARQUEO
CajaConFaltante=CAJA ESTA CON FALTANTE, LA CAJA TIENE MENOS DINERO QUE EL ARQUEO
CierreCajaCero=LA CAJA SE ESTA CERRANDO EN CERO
SeguroGuardarCierre=\u00bfEsta Seguro de Guardar el Cierre?
CierreGuardado=Cierre Guardado Correctamente
ImprimirCierre=Imprimir Cierre
NumeroLibretaNoPerteneceProducto=El N\u00famero de Libreta NO Pertenece al Producto.
SeleccioneSocio=Seleccione Socio
SocioInactivo=Socio INACTIVO, {NOMBRE SOCIO, ESTADO}
SocioNoExiste=No Existe Socio.
LiquidacionRetiroSocio=HA SELECCIONADO CERTIFICADOS DE APORTACION POR LO QUE TODAS LAS CUENTAS SERAN LIQUIDADAS Y LA PERSONA DEJAR\u00c1 DE SER SOCIO (RETIRADO)
LiquidacionSaldoBloqueado=NO SE PUEDE LIQUIDAR LA CUENTA DEBIDO A QUE EXISTE UN SALDO BLOQUEADO.
SeguroLiquidarCuentas=\u00bfEsta Seguro de Liquida la(s) Cuenta(s)?
LiquidacionGuardada=Liquidaci\u00f3n de Cuenta(s) Realizado Satisgactoriamente.
SeleccionEntidadFinanciera=Seleccione Entidad Financiera
SocioNoPerteneceAgencia=El Socio No Pertenece a la Agencia.
AgenciaSocio=Agencia del Socio:
SocioNoTieneConyuge=El Socio es Casado y no tiene Conyuge, por favor registrelo
SocioTieneMasDeUnConyuge=El Socio tiene mas de un conyuge asignado, por favor edite en la grilla quien no esta eliminado.
CreditoNoExiste=Cr\u00e9dito No Existe.
PersonaYaIngresada=Persona ya Ingresada con esa Identificaci\u00f3n. Busquela

# MENSAJES QUE SE MUESTRAN AL USUARIO
ErrorCapaNegocio=Error en Capa de Negocio. Comuniquese con Soporte. Renafipse
ErrorCapaControl = Error en Capa de Control. Comuniquese con Soporte. Renafipse
ErrorCapaControlFacade = Error en Capa de Control. Comuniquese con Soporte. Renafipse. Error en la capada de Negocio: 
RegistroGrabado = Registro Grabado Satisfactoriamente
RegistroEliminado = Registro Eliminado Satisfactoriamente
UsuarioIncorrecto= Usuario y/o Contrase\u00f1a Inv\u00e1lidos
UsuarioNoExiste=Usuario no Registrado en el Sistema
UsuarioRegistradoMasUnaIfip=El usuario esta registrado en mas de una IFIP y esta Vigente
UsuarioMasDeUnSistema= El usuario esta registrado mas de una vez para el sistema
ContrasenaActual=La Contrase\u00f1a actual no es igual a la que uso para su inicio de Sesion
NuevaContrasena=La Nueva Contrase\u00f1a debe ser Diferente a la Actual
ConfirmaContrasena=La Confirmacion es diferente a la Contrase\u00f1a Nueva
ValidarContrasena=Error al validar Contrase\u00f1a
ContrasenaCorrecta=La contrasena se ha cabiado correctamente
ContrasenaSegura=Ingrese una contrasena de mayor seguridad 
ContrasenaRepetida=La contrasena ya ha sido utilizada en el a\u00f1o, ingese otra contrasenia
NoExisteExpContrasena=No existio una Expiracion Contrase\u00f1a, puesto que la Contrase\u00f1a ha sido expirada por el Usuario Adminitrador
NoDefinidoCambContrasena=No existe definido un Motivo de Cambio Contrase\u00f1a
ValidacionConExpiradas=No puede haber mas de una contrase\u00f1a expirada
NoDefinidoParGenSeg=No estan Definidos los parametros de seguridad necesarios para Cambiar la Contrase\u00f1a
SeguridadBaja=Seguridad Baja
SeguridadMedia=Seguridad Media
SeguridadAlta= Seguridad Alta
SinCambios=No se Realizo Cambios para Grabarlos
ExpiraContrasenaCreada=Se ha Expirado la Contrasena correctamete
EstadoEliIncorrecto=El usuario seleccionado no puede ser expirado porque se encuentra Eliminado
EstadoBloIncorrecto=El usuario seleccionado se encuentra bloqueado
ContrasenaExpiradaCorrecta=La contrasena se ha expirado correctamente... Una nueva contrase\u00f1a ha sido enviada a su Correo Electronico
ContrasenaBloqueadaCorrecta=La cuenta del usuario se ha bloqueado correctamente 
MailNoEnviado=Problemas en el envio del mail, correo no valido. La contrasena es: 
EstadoExpIncorrecto=El usuario seleccionado no puede ser bloqueado porque se encuentra con una expiracion vigente
UsuarioAsignadoIfip=El usuario ya existe y se encuentra activo para el Sistema Minksoftware y asignado a la Ifip: 
NoDefinidoTipoIdentificacion=No estan definidos los tipos de identificacion para la creacion de la persona
NoDefinidomotivoExpContrasena=No estan definidos los motivos de expiracion de la contrasena
UsuarioCreadoCorrectamente=El usuario se ha creado correctamente en la IFIP: 
NoDefinidoTipoUsuario=No estan definidos los tipos de usuario
NoDefinidoMotivoExpContrasena=No estan definidos los motivos de expiracion de la contrasena
NoDefinidoSistema=No se encuentran definidos los sistemas
UsernameSeleccionado=Username seleccionado para esta persona
UsuarioEliminadoIfip=Comuniquese con Soporte de Renafipse porque el Usuario se encuentra Eliminado de la IFIP: 
MasDeUnTipoOperacionYOpcion=Existen Mas de un Tipo Operacion Asignados. Comuniquese con Renafipse.
TipoOperacionGuardada=El/Los Tipos Operaciones se han guardado correctamente
MasDeUnRolOpcionOperacion=Existen Mas de un Rol Opcion Operacion Asignados. Comuniquese con Renafipse.
RolOpcionOperacionGuardada=El/Los Roles Opcion Operacion se han guardado correctamente
MasDeUnRolOpcionOpePorDef=Existen Mas de un Rol Opcion Operacion Por Defecto Asignados. Comuniquese con Renafipse.
RolOpcionOpePorDefGuardada=El/Los Roles Opcion Operacion Por Defecto se han guardado correctamente
NoDefinidosOpcionOperacion=No existe definido opcion operaciones
MasDeUnRolConceptoTransaccionIfip=Existen Mas de un Rol Concepto Transaccion Ifip Asignados. Comuniquese con Renafipse.
RolConceptoTransaccionIfipGuardada=El/Los Roles de Concepto Transaccion Ifip se han guardado correctamente
UsuarioActivoOtroSistema= El usuario existe y se encuentra asignado a otro Sistema
UsuarioAsignadoOtraIfip=El usuario existe y se encuentra vigente para otra Ifip
UsuarioEliminado=El usuario seleccionado ha sido eliminado correctamente.
UsuarioExiste=El Usuario existe y se encuentra registrado en la Ifip 
UsuarioNoRegistrado=Usuario no Registrado en el Sistema, registrelo por favor..
PersonaRegistrada=La Persona ya se encuentra registrada en el sistema.
UsuarioExisteIfipEliminado=Usuario existe para la IFIP y se encuentra eliminado por lo que no se puede crear.
UsuarioExisteMasUnaIfip=El usuario esta registrado en mas de una IFIP
IdentificacionAsignadoMasDeUnaPersona=La Identificacion se encuentra asignada a mas de una persona
UsuarioCreadoCorrectamenteSistema=El Usuario se ha asignado correctamente al sistema, en la ifip: 
UsuarioExisteAgencia=El usuario ya se encuentra registrado para esta Agencia.
MasUnUsuarioActivoAgencia=No puede haber mas de un Usuario activo para la Agencia.
SistemaExisteIfip=El sistema ya se encuentra registrado para una Ifip
ExisteIfipMenu=El menu ya se encuentra registrado para la Ifip
SeleccioneDatosFaltantes=Selecciones datos faltantes
MasDeUnRolIngresoEgresoIfip=Existen Mas de un Rol Ingreso Egreso Ifip Asignados. Comuniquese con Renafipse.
RolIngresoEgresoIfipGuardada=El/Los Roles de Ingreso o Egreso Ifip se han guardado correctamente
NoExisteUsuarioResponsableTransferirCheque=No existe un Usuario Responsable para receptar los cheques Transferidos. Comuniquese con Soporte.
MasDeunResponsableTranferirCheque=Existen Mas de un Responsable para receptar cheques Transferidos. Comuniquese con Soporte.
NoExisteChequesATransferir=No existen cheques despositados para transferir
NoExistenCheques=No existen cheques
TransferenciaChequeGrabado=La Transferencia de los Cheques se han realizado correctamente
SeguroEmitirGuiaDepositoCheque=\u00bfEsta seguro de Emitir la Guia de Deposito de Cheques?
MasDeunResponsableEmitirGuia=Existen Mas de un Usuario Responsable para Emitir cheques a Guia de Deposito. Comuniquese con Soporte.
NoExisteUsuarioResponsableEmisionGuia=No existe un usuario responsable para emitir cheques a guia de deposito
NoExistenChequesAEmitir=No existen cheques transferidos para emitir guia de deposito
MasDeUnUsuarioResponsableReceptarChequesEmitidos=Existe mas de un usuario responsable de receptar cheques emitidos. Comuniquese con Soporte.
GuiaDepositoChequeGrabado=La Guia de Deposito de Cheques se han emitido correctamente
NoDefinidoParametrosPeriodicidad=No definido parametros de Periodicidad
MasDeUnParametroPeriodicidad=Existen Mas de un Parametro de Periodicidad Asignados. Comuniquese con Renafipse.
MasDeunResponsableParaEfectivizacion=Existen Mas de un Usuario Responsable para Efectivizar los Cheques. Comuniquese con Soporte.
NoExisteUsuarioResponsableEfectivizar=No existe un usuario asignado para Efectivizacion de cheques.
NoExisteUsuarioResponsableReceptarCheques=No existe un usuario responsable de receptar los cheques emitidos. Comuniquese on Soporte.
SeguroEfectivizarCheque=\u00bfEsta seguro de Efectivizar los Cheques?
NoExistenChequesAEfectivizar=No existen cheques emitidos para relizar efectivizacion
MasDeunResponsableParaProtestar=Existen Mas de un Usuario Responsable para Protestar los cheques. Comuniquese con Soporte.
NoExisteUsuarioResponsableProtestar=No existe un Usuario responsable para realizar el protesto de los cheques.
UsuarioNoAsignadoParaRealizarGuia=No es un usuario asignado para emitir la guia de deposito.
UsuarioNoAsginadoParaProtestar=No es un usuario asignado para realizar el Protesto de cheques.
UsuarioNoAsignadoParaEfectivizar=No es un usuario asignado para realizar la Efectivizacion de cheques.
TipoPlanCuentaError=Revisar Tipo Plan de Cuenta Vigente
NoExistenChequesAProtestar=No existen cheques para relizar Protesto
SeguroRealizarProtestoCheque=\u00bfEsta seguro de Realizar el Protesto del Cheque?
ProtestoChequeGrabado=El Protesto del Cheque se ha realizado correctamente
NoExisteUsuarioResponsableEfectivizarCheques=No existe un Usuario responsable para Efectivizar los Cheques Emitidos. Comuniquese con Renafipse.
SeguroRealizarPagoParcialCredito=\u00bfEsta seguro de Realizar el Pago Parcial del Credito?
SeguroRealizarPagoTotalCredito=\u00bfEsta seguro de Realizar el Pago Total del Credito?
Cuotas=CUOTAS
Valor=VALOR
NumeroCuotasMayorACuotasEstablecidas=Cuotas a pagar sobrepasan el numero de cuotas establecidas
CuentaIngresada=CUENTA YA EXISTE EN LA LISTA
PagoCreditoGrabado=El Pago del Credito has sido realizado correctamente
SaldoDispobleCuentaSocio=Saldo Disponible en la Cuenta de Socio: 
ExisteTalValor=El valor ya se encuentra registrado
# MENSAJES QUE COLOCAN EN LOS TITULOS DE LOS MENSAJES AL USUARIO
ErrorInfo = Error:
FatalErrorInfo = Fatal Error:
AdvertenciaInfo = Adevertencia:
InformacionInfo = Informacion:
SatisfactorioInfo = Satisfactorio:

#MENSAJES DE CAPTURA DE ERROR EN PERSISTENCIA
ErrorPersistencia=Error en la Persistencia. Comuniquese con Soporte. Renafipse
Pk=Error al insertar el registro. Registro Unico Existente.
Uk=Ya existe Registro, por favor revise.
Fk=No se encontro registro padre. Verifique en la Seleccion de Datos.
CK=Problemas en la restriccion de valores, o alguno esta fuera de rango. Verifique valores

#MENSAJES DE ERRORES NO CAPTURADO (EXCEPCIONES)
DesbordamientoArreglo=Excepcion de desvordamiento de arreglo.
ArchivoNoEncontrado=Execpecion, Archivo no encontrado.
FormatoDeDato=Execpecion, Formato de Dato.
ClaseNoEncontrada=Execpecion, Clase no Encontrada.
CasteoDeDatos=Execpecion, Se produjo al castear datos.  
IndiceFueraRango=Execpecion, Indice fuera de rango.
TratamientoValoresNulos=Execpecion, Tratamiento de Valores Nulos.
SqlConErrores=Execpecion, Sentencia SQL ejecutada con errores.
General=Excepcion General;

ListaExistentes=No Asignado Nada a la lista Existentes
NoEligo= Le falta algun dato de seleccionar

